obj/Kortspel.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\INF\\source\\repos\\Kortspel\\Kortspel\\Kortspel.csproj": {}
  },
  "projects": {
    "C:\\Users\\INF\\source\\repos\\Kortspel\\Kortspel\\Kortspel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\INF\\source\\repos\\Kortspel\\Kortspel\\Kortspel.csproj",
        "projectName": "Kortspel",
        "projectPath": "C:\\Users\\INF\\source\\repos\\Kortspel\\Kortspel\\Kortspel.csproj",
        "packagesPath": "C:\\Users\\INF\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\INF\\source\\repos\\Kortspel\\Kortspel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\INF\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            },
            "MonoGame.Framework.WindowsDX": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.115.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Kortspel.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lofst\\Documents\\GitHub\\Kortspel\\Kortspel.csproj": {}
  },
  "projects": {
    "C:\\Users\\lofst\\Documents\\GitHub\\Kortspel\\Kortspel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lofst\\Documents\\GitHub\\Kortspel\\Kortspel.csproj",
        "projectName": "Kortspel",
        "projectPath": "C:\\Users\\lofst\\Documents\\GitHub\\Kortspel\\Kortspel.csproj",
        "packagesPath": "C:\\Users\\lofst\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lofst\\Documents\\GitHub\\Kortspel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lofst\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            },
            "MonoGame.Framework.WindowsDX": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.115.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Kortspel.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\INF\\source\\repos\\Kortspel\\Kortspel\\Kortspel.csproj": {}
+    "C:\\Users\\lofst\\Documents\\GitHub\\Kortspel\\Kortspel.csproj": {}
   },
   "projects": {
-    "C:\\Users\\INF\\source\\repos\\Kortspel\\Kortspel\\Kortspel.csproj": {
+    "C:\\Users\\lofst\\Documents\\GitHub\\Kortspel\\Kortspel.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\INF\\source\\repos\\Kortspel\\Kortspel\\Kortspel.csproj",
+        "projectUniqueName": "C:\\Users\\lofst\\Documents\\GitHub\\Kortspel\\Kortspel.csproj",
         "projectName": "Kortspel",
-        "projectPath": "C:\\Users\\INF\\source\\repos\\Kortspel\\Kortspel\\Kortspel.csproj",
-        "packagesPath": "C:\\Users\\INF\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\INF\\source\\repos\\Kortspel\\Kortspel\\obj\\",
+        "projectPath": "C:\\Users\\lofst\\Documents\\GitHub\\Kortspel\\Kortspel.csproj",
+        "packagesPath": "C:\\Users\\lofst\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\lofst\\Documents\\GitHub\\Kortspel\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\INF\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\lofst\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -75,7 +71,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
